2015-12-10T13:05:00+01:00 From=1
2015-12-10T13:13:12+01:00 From=1
2015-12-10T07:16:23-05:00 From=1
2015-12-10T07:18:03-05:00 From=1
2015-12-10T07:18:03-05:00 uiid=-1, userid=[]
2015-12-10T07:23:13-05:00 From=1
2015-12-10T07:23:13-05:00 uiid=-1, userid=[]
2015-12-10T07:26:51-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=
2015-12-10T07:26:51-05:00 uiid=38, userid=[]
2015-12-10T07:28:37-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=
2015-12-10T07:28:37-05:00 uiid=38, userid=[]
2015-12-10T07:29:27-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=
2015-12-10T07:29:27-05:00 uiid=38, userid=[]
2015-12-10T07:30:05-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=Alice
2015-12-10T07:30:05-05:00 uiid=38, userid=[]
2015-12-10T07:31:24-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=no
2015-12-10T07:31:24-05:00 uiid=38, userid=[]Alice]
2015-12-10T07:33:21-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=Kevin
2015-12-10T07:33:21-05:00 uiid=38, userid=[]
2015-12-10T07:33:57-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=Yogourt
2015-12-10T07:33:57-05:00 uiid=38, userid=[]Kevin]
2015-12-10T07:34:38-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=asdfasdfeqwr
2015-12-10T07:34:38-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:35:34-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=asdfasdfeqwr
2015-12-10T07:35:34-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:35:49-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*lg*
2015-12-10T07:35:49-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:01-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*next*
2015-12-10T07:36:01-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:10-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*lq*
2015-12-10T07:36:10-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:17-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*next*
2015-12-10T07:36:17-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:19-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*next*
2015-12-10T07:36:19-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:21-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*next*
2015-12-10T07:36:21-05:00 uiid=38, userid=[Kevin]
2015-12-10T07:36:22-05:00 From=1&FromZip=L1L2L3&FromState=Yukon&FromCity=Yellowknife&FromCountry=Canada&Body=*next*
2015-12-10T07:36:22-05:00 uiid=38, userid=[Kevin]
