ToCountry=CA&ErrorUrl=http%3A%2F%2Flescomps.com%2FBreakPoverty%2Fsms-breakpoverty.php&ToState=ON&SmsMessageSid=SM69dc163e58e9a4a82cd05710d37195c2&ErrorCode=11200&NumMedia=0&ToCity=TORONTO&FromZip=&SmsSid=SM69dc163e58e9a4a82cd05710d37195c2&FromState=ON&SmsStatus=received&FromCity=AJAX+PICKERING&Body=Hi&FromCountry=CA&To=%2B16479553883&ToZip=&NumSegments=1&MessageSid=SM69dc163e58e9a4a82cd05710d37195c2&AccountSid=ACd4dbf05b911868c0d3b7517bc5b2aee5&From=%2B12899239409&ApiVersion=2010-04-01
Array
(
    [0] => ToCountry=CA
    [1] => ErrorUrl=http%3A%2F%2Flescomps.com%2FBreakPoverty%2Fsms-breakpoverty.php
    [2] => ToState=ON
    [3] => SmsMessageSid=SM69dc163e58e9a4a82cd05710d37195c2
    [4] => ErrorCode=11200
    [5] => NumMedia=0
    [6] => ToCity=TORONTO
    [7] => FromZip=
    [8] => SmsSid=SM69dc163e58e9a4a82cd05710d37195c2
    [9] => FromState=ON
    [10] => SmsStatus=received
    [11] => FromCity=AJAX+PICKERING
    [12] => Body=Hi
    [13] => FromCountry=CA
    [14] => To=%2B16479553883
    [15] => ToZip=
    [16] => NumSegments=1
    [17] => MessageSid=SM69dc163e58e9a4a82cd05710d37195c2
    [18] => AccountSid=ACd4dbf05b911868c0d3b7517bc5b2aee5
    [19] => From=%2B12899239409
    [20] => ApiVersion=2010-04-01
)

ToCountry=CA:: ToCountry: CA
ErrorUrl=http%3A%2F%2Flescomps.com%2FBreakPoverty%2Fsms-breakpoverty.php:: ErrorUrl: http%3A%2F%2Flescomps.com%2FBreakPoverty%2Fsms-breakpoverty.php
ToState=ON:: ToState: ON
SmsMessageSid=SM69dc163e58e9a4a82cd05710d37195c2:: SmsMessageSid: SM69dc163e58e9a4a82cd05710d37195c2
ErrorCode=11200:: ErrorCode: 11200
NumMedia=0:: NumMedia: 0
ToCity=TORONTO:: ToCity: TORONTO
FromZip=:: FromZip: 
SmsSid=SM69dc163e58e9a4a82cd05710d37195c2:: SmsSid: SM69dc163e58e9a4a82cd05710d37195c2
FromState=ON:: FromState: ON
SmsStatus=received:: SmsStatus: received
FromCity=AJAX+PICKERING:: FromCity: AJAX+PICKERING
Body=Hi:: Body: Hi
FromCountry=CA:: FromCountry: CA
To=%2B16479553883:: To: %2B16479553883
ToZip=:: ToZip: 
NumSegments=1:: NumSegments: 1
MessageSid=SM69dc163e58e9a4a82cd05710d37195c2:: MessageSid: SM69dc163e58e9a4a82cd05710d37195c2
AccountSid=ACd4dbf05b911868c0d3b7517bc5b2aee5:: AccountSid: ACd4dbf05b911868c0d3b7517bc5b2aee5
From=%2B12899239409:: From: %2B12899239409
ApiVersion=2010-04-01:: ApiVersion: 2010-04-01
